{
  "name": "playlist-lab",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/inject-survey-config.js",
    "config:local": "node scripts/prepare-local-config.js",
    "dev:server": "cd server && npm run dev",
    "dev": "npx vercel dev",
    "dev:local": "node scripts/prepare-local-config.js && npx concurrently -k -n api,web -c blue,green \"npm run dev:server\" \"python3 -m http.server 8080\"",
    "sync-sheets": "cd server && npm run sync-sheets",
    "env:vercel": "node scripts/build-vercel-env.js"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "googleapis": "^144.0.0",
    "ws": "^8.21.0"
  }
}
